version: '3'
services:
  minio:
    image: elestio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - "MINIO_ROOT_USER=dimanyumovich"
      - "MINIO_ROOT_PASSWORD=karnaval"
    command: server --address ":9000" --console-address ":9001" /data
    volumes:
      - /opt/minio:/data