apiVersion: v1
kind: Pod
metadata:
  name: my
  labels:
    env  : prod
    app  : main
    tier : frontend
    owner: DimaK
spec:
  containers:
    - name : pod-minio
      image: bitnami/minio
#      ports:
#        - containerPort: 80


#apiVersion: v1
#kind: Pod
#metadata:
#  name: minio-pod
#spec:
#  containers:
#    - name: minio
#      image: hello-world
#      ports:
#        - containerPort: 9000
#        - containerPort: 9001
#      env:
#        - name: MINIO_ROOT_USER
#          value: dimanyumovich
#        - name: MINIO_ROOT_PASSWORD
#          value: karnaval
#      command:
#        - "server"
#        - "/data"
#        - "--console-address"
#        - ":9001"
